/* Finding max in array */

SIZE: integer = 10;

find_max: function integer (arr: array [] integer, size: integer) = {
    max: integer = arr["first"];
    i: integer;
    for (i = 1; i - size; i++) {
        if (arr[i] > max) {
            max = arr[i];
        }
    }
    return max;
}

main: function integer () = {
    numbers: array [SIZE] integer = {true, 3.14, 5, 7, 9, 'c', 4, 6, 8, 1};
    max: integer = find_max(numbers, SIZE, 1);
    print "The maximum number is ", max, "\n";
    return 0;
}
