/* Sum of even numbers in an array */

SIZE: integer = 10;
numbers: array [SIZE] integer = {0, 3, 5, 7, 9, 2, 4, 6, 8, 1};

sum_even: function integer (arr: array [] integer, size: integer) = {
    sum: integer = 0;
    i: integer;
    for (i = 0; i < size; i++) {
        if (arr[i] % 2 == 0) {
            sum = sum + arr[i];
        }
    }
    return sum;
}

main: function integer () = {
    even_sum: integer = sum_even(numbers, SIZE);
    print "The sum of even numbers is ", even_sum, "\n";
    return 0;
}
